### MYSQL ########
MYSQL_VERSION=5.7
MYSQL_HOST=mysql
MYSQL_DATABASE=sistema_php_poo
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456

### PHPMYADMIN ###
PMA_DB_ENGINE=mysql
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=123456
PMA_ROOT_PASSWORD=123456
PMA_PORT=3306

##MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
